ALPHAVANTAGE_API_KEY=EAAM0G31BN23BDGD
KAFKA_BROKER=
KAFKA_TOPIC=
OUTPUT_PATH=data/output
GCS_BUCKET=
BQ_PROECT=
BQ_DATASET=


#Welcome to Alpha Vantage! Your API key is: EAAM0G31BN23BDGD. Please record this API key at a safe place for future data access.

